<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechSnap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
          crossorigin="anonymous">
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .modal {
            display: none;
            position: fixed;
            height: 550px;
            width: 450px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 30px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            z-index: 2;
            animation: fadeInModal 0.5s ease-in-out;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .Submitbruh,
        button {
            display: inline-block;
            padding: 10px;
            color: #9c7afc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: inline-flex;
            align-items: center;
            margin-bottom: 5px;
        }

        input[type="radio"] {
            vertical-align: middle;
            margin-right: 5px;
            margin: 0;
        }

        input[type="text"] {
            width: 50%;
            background-color: #e2e2e2;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .Submitbruh:hover,
        button:hover {
            background-color: #cab8fb;
        }

        .banner-overlay {
            padding: 20px; 
            border-radius: 10px; 
            background-color: #9c7afc; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            opacity: 0; 
            animation: fadeIn 1s ease-in-out forwards;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; 
        }

        th, td {
            border: 1px solid #cab8fb;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #cab8fb;
        }

        .about {
            padding: 40px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1; 
            }
        }
        @keyframes fadeInModal {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand navbar-logo">
            <img src="/static/css/Logo.png" alt="logo" class="logo-1">
        </a>
    </div>
</nav>
<!-- End Navbar -->

<!-- Result Start -->
<section class="banner" data-scroll-index="0">
    <div class="banner-over">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12">
                    <div class="banner-text">
                        <h2 class="white">Results</h2>
                        {% if result1 %}
                        <h6 class="white">The Predicted Computer part is {{result1['data'][0]['name']}} with a confidence of  {{ "{:.2f}".format(result1['data'][0]['confidence']*100) }}%</h6>
                        {% endif %}
                        <button onclick="openModal()" class="about-btn">Open Category Selection</button>
                        <div id="modal" class="modal">
                            <form action="/process_form" method="post" onsubmit="return validateForm()">
                                <label>Choose A Category:</label><br>
                                <input type="radio" id="gaming" name="category" value="gaming" required>
                                <label for="gaming">Gaming</label><br>
                                <input type="radio" id="professional" name="category" value="professional" required>
                                <label for="professional">Professional</label><br><br>
                    
                                <label>Choose A Subcategory:</label><br>
                                <input type="radio" id="laptop" name="subcategory" value="laptop" required>
                                <label for="laptop">Laptop</label><br>
                                <input type="radio" id="pc" name="subcategory" value="pc" required>
                                <label for="pc">PC</label><br><br>
                    
                                <label for="budget">Enter your budget:</label><br>
                                <input type="text" id="budget" name="budget" required><br><br>
                    
                                <button type="submit" class="Submitbruh">Submit</button>
                                <button onclick="closeModal()" class="Submitbruh">Close</button>
                            </form>
                        </div>
                    
                        <div id="overlay" class="overlay" onclick="closeModal()"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <img id="uploaded-image" src="{{ result1.image_url }}" alt="Uploaded Image">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Result End -->

<!-- Other Start -->
<section class="about section-padding prelative" data-scroll-index="1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-content text-center">
                    <div class="row">
                        <section class="" data-scroll-index="0">
                            <div class="banner-overlay">
                                <div class="container">
                                    <div class="row">
                                        <h1>{{category}}</h1>
                                    </div>
                                    <div class="row">
                                        <h3>Computers you might need if you need to buy more than one person</h3>
                                    </div>
                                    <div class="row">
                                        <table border="1">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Motherboard</th>
                                                    <th>GPU</th>
                                                    <th>CPU</th>
                                                    <th>Storage</th>
                                                    <th>RAM</th>
                                                    <th>PSU</th>
                                                    <th>Case</th>
                                                    <th>Cost</th>
                                                    <th>Performance Utilization</th>
                                                    <th>Source</th>
                                                    <!-- Add more columns as needed -->
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for obj in recommend1 %}
                                                <tr>
                                                    <td>{{ obj.ID }}</td>
                                                    <td>{{ obj.Motherboard }}</td>
                                                    <td>{{ obj.GPU }}</td>
                                                    <td>{{ obj.CPU }}</td>
                                                    <td>{{ obj.Storage }}</td>
                                                    <td>{{ obj.RAM }}</td>
                                                    <td>{{ obj.PSU }}</td>
                                                    <td>{{ obj.Case }}</td>
                                                    <td>{{ obj.Cost }}</td>
                                                    <td>{{ obj.Score}}</td>
                                                    <td a href="{{ obj.Source}}">Link</td>
                                                    <!-- Add more columns as needed -->
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Result End -->

                        <!-- Result Start -->
                        <section class="" data-scroll-index="0">
                            <div class="banner-overlay">
                                <div class="container">
                                    <div class="row">
                                        <h3>Best deals under your budget</h3>
                                    </div>
                                    <div class="row">
                                        <table border="1">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Motherboard</th>
                                                    <th>GPU</th>
                                                    <th>CPU</th>
                                                    <th>Storage</th>
                                                    <th>RAM</th>
                                                    <th>PSU</th>
                                                    <th>Case</th>
                                                    <th>Cost</th>
                                                    <th>Performance Utilization</th>
                                                    <th>Source</th>
                                                    <!-- Add more columns as needed -->
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for obj in recommend2 %}
                                                <tr>
                                                    <td>{{ obj.ID }}</td>
                                                    <td>{{ obj.Motherboard }}</td>
                                                    <td>{{ obj.GPU }}</td>
                                                    <td>{{ obj.CPU }}</td>
                                                    <td>{{ obj.Storage }}</td>
                                                    <td>{{ obj.RAM }}</td>
                                                    <td>{{ obj.PSU }}</td>
                                                    <td>{{ obj.Case }}</td>
                                                    <td>{{ obj.Cost }}</td>
                                                    <td>{{ obj.Score}}</td>
                                                    <td a href="{{ obj.Source}}">Link</td>
                                                    <!-- Add more columns as needed -->
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Result End -->
                    </div>
                    <a href="{{ url_for('index') }}" class="about-btn">Recognition New Image</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Other End -->

<!-- Footer Start -->
<footer class="footer-copy">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>2023 &copy; TechSnap</p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<!-- scrollIt js -->
<script src="/static/js/scrollIt.min.js"></script>
<script src="/static/js/wow.min.js"></script>
<script>
    
    var uploadedImage = localStorage.getItem("uploadedImage");

    if (uploadedImage) {
        var imageElement = document.getElementById("uploaded-image");

        if (imageElement) {
            imageElement.src = uploadedImage;
            imageElement.style.maxWidth = "100%";
            imageElement.style.height = "auto";
            imageElement.style.border = "4px solid #fff";
        }
    }

    function openModal() {
        document.getElementById("modal").style.display = "block";
        document.getElementById("overlay").style.display = "block";
    }

    function closeModal() {
        document.getElementById("modal").style.display = "none";
        document.getElementById("overlay").style.display = "none";
    }

    function validateForm() {
        var categoryRadios = document.getElementsByName("category");
        var categorySelected = false;

        for (var i = 0; i < categoryRadios.length; i++) {
            if (categoryRadios[i].checked) {
                categorySelected = true;
                break;
            }
        }

        if (!categorySelected) {
            alert("Please Choose A Category!");
            return false;
        }

        var budget = document.getElementById("budget").value;
        if (isNaN(budget) || budget <= 0) {
            alert("Please Enter A Valid Budget!");
            return false;
        }

        closeModal(); // Close the modal after successful validation
        return true;
    }
</script>
</body>
</html>
